DB_DEV = mongodb://10.20.34.18:3000/kGateEnhancement?directConnection=true

DB_Standard = mongodb+srv://intwish:abcd1234@cluster0.w4pza.mongodb.net/kGateEnhancement?directConnection=true

NODE_ENV = 'test' 

DB_PROD = mongodb://10.20.31.17:3000/kGate?directConnection=true
DB_TEST_SERVER = mongodb://10.20.34.18:3000/kGate?directConnection=true
ACCESS_TOKEN_SECRET= MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnQ1bPXVWAZQX5P74eB535yKvV3PfLkjrISSNnPgK64dyarqsGRlAXgkw0ByWy7pyrLkpsUHBXHnyRVpWa6HBdJ/EapLq8SqKpz9qCtFlKafU0+NtbX6ytMZFvMsFSJzWtUqdlXcbyAy7HOmAZgDcWyHOfPw8QMZExahGpl5AtB84Ra2g07feDB14Zae51
TOKEN_EXPIRY = 10h

currentDB = mongodb://10.20.34.18:3000/kGateEnhancement?directConnection=true

REFRESH_TOKEN_SECRET = f4cb1ed61a1c4c7e920b63a031efa5b3a0e065f704b074ccb684f3cbc407591b84a4cf974a10ae8b2ca4f6ad4f26f38384d443b0c927d245cac45894f4d809bd9ebabd0332ac24546e804af06ac74eb706c3c5040bbbc89ce99002e1a99c37923038802c7a6067d7d521ecbd1c7f48263160b00e5c65d4

PREDEFINED_ACCESS_TOKEN= vgIBADANBgkqhkiG9w0Bf4cb1ed61a1c4c7e920b63NnPgK64dyarqsGRlAXgkw0ByWy7pyrLkpsUHBXHnyRVpWa6HBdJ/EapLq8SXVWAZQX5P74eB535yKvVqKpz9qCtFlKafU0+a031efa5b3a0e0AASCBKgwggSkA21ecbd1c7f48263160b00e5c6gEAAlXcbyAy7HOmAZgoIBAQCnQ1bPXVWAZQX5P74eB5


MAIL_SERVER_URL = http://localhost:3001/send-email
CURRENT_PUBLIC_DOMAIN = http://10.20.34.17/json
CURRENT_DOMAIN = http://10.20.34.17

PORT=3000

NODE_TLS_REJECT_UNAUTHORIZED=0

CORS_POLICY={ origin: '*', allowedHeaders: '*', methods: '*' }
ALLOW_CORS=true

LOG_DIRECTORY=

