<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="https://kgate.bc.gov.sa/assets/SST-Arabic-Roman.ttf" rel="stylesheet" type="text/css">
  <style>
    @font-face {
      font-family: "SST-Arabic-Roman";
      src: url('https://kgate.bc.gov.sa/assets/SST-Arabic-Roman.ttf');
    }
    * { box-sizing: border-box; }
    body { margin: 0; padding: 0; font-family: "SST-Arabic-Roman"; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; }
    #MessageViewBody a { color: inherit; text-decoration: none; }
    p { line-height: inherit; font-family: "SST-Arabic-Roman"; }
    span { font-family: "SST-Arabic-Roman"; }
    .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; }
    @media (max-width: 768px){ .color-white{ color: #787878 !important; } }
    @media (max-width:520px) {
      .row-content { width: 100% !important; }
      .mobile_hide { display: none; }
      .stack .column { width: 100%; display: block; }
      .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }
      .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; }
    }
  </style>
</head>
<!-- background-image: url('https://kgate.bc.gov.sa/assets/background_2.png'); -->
<div style="padding: 10px;">
  <section style="
    position: relative;
    width: 100%;
    min-height: 150px;
    background: url('http://10.20.34.17/media/Mask-group.png') no-repeat;
    background-size: auto;
    background-blend-mode: overlay;
    background-position: 0;
    border-radius: 15px;
    display: flex;
    align-items: center;
    overflow: hidden;
  ">
    <div style="width: 100%; padding-left: 20px; padding-right: 20px;">
      <div style="
        display: flex;
        position: relative;
      ">
        <!-- <div style="display: flex; margin-left: 12px; margin-right: 12px;">
          <i class="pi pi-file" style="display: inline-block;"></i>
          <h2 style="font-weight: 600; color: #ffffff; margin: 0 0 0 8px;">
            {{ "Periodic Reports" | translator }}
          </h2>
        </div> -->

        <div style="display: flex; justify-content: space-between; align-items: center; margin-left: 12px; margin-right: 60px; width:100%;">
          <!-- Right Side Content -->
          <div style="font-family: Arial, sans-serif; font-size: 14px; color: #ffffff;">
            {{ "Download" | translator }}
          </div>

          <!-- Left Side Content -->
          <div style="display: flex; align-items: center;">
            <h2 style="font-weight: 600; color: #ffffff; margin: 0; font-size: 18px; font-family: Arial, sans-serif;">
              <img align="center" alt="" class="icon" height="32" src="https://kgate.bc.gov.sa/assets/login-logo.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="300" />
            </h2>
          </div>
          
        </div>

        <!-- Emulating .before::before decorative bar -->
        <div style="
          content: '';
          position: absolute;
          top: -40px;
          right: 18px;
          height: 120px;
          width: 7px;
          border-radius: 50px;
          background: linear-gradient(360deg, #A8D0E6, #374785); /* Replace with your actual color vars */
        "></div>
      </div>
    </div>

    <!-- Simulate ::before gradient overlay -->
    <div style="
      content: '';
      position: absolute;
      inset: 0;
      background:linear-gradient(190deg, #A8D0E6 -70%, #24305F 45%);
      pointer-events: none;
      mix-blend-mode: color-burn;
      z-index: 1;
    "></div>
  </section>
</div>
<!--  -->
<body style="margin: 0; background-color: #ffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffff; padding: 10px;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4; border-radius:15px; background-position: center top; background-repeat: repeat;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:8px;">
                                <div align="center" style="line-height:10px"><img alt="Main Image" src="https://kgate.bc.gov.sa/assets/Header-picture.png" style="display: block; height: auto; border: 0; width: 192px; max-width: 100%;" title="Main Image" width="192" /></div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:15px;padding-top:10px;">
                                <div style="font-family: SST-Arabic-Roman">
                                  <div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 16.8px; color: #787878 !important; line-height: 1.2; font-family: SST-Arabic-Roman;">
                                    <p class="color-white" style="margin: 0; font-size: 14px; text-align: center;"><strong><span style="font-size:32px;">تقرير تحديث المحتوى</span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="5" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 21px; color: #787878 !important; line-height: 1.5; font-family: SST-Arabic-Roman;">
                                    <p class="color-white" style="margin: 0; text-align: center; font-size: 16px;">مرحبًا {{name}},</p>
                                    <p class="color-white" style="margin: 0; text-align: center; font-size: 16px;">تم إنشاء تقرير تحديث محتوى جديد.: <strong>{{ouName}}</strong>.</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          
                          <!-- <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:20px;">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 21px; color: #ffffff !important; line-height: 1.5; font-family: SST-Arabic-Roman;">
                                    <p class="color-white" style="margin: 0; text-align: left; font-size: 16px;">
                                      <strong>تفاصيل التقرير:</strong><br>
                                      الحالة: {{status}}<br>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 21px; color: #ffffff !important; line-height: 1.5; font-family: SST-Arabic-Roman;">
                                    <h3 class="color-white" style="margin: 0; text-align: left; font-size: 18px;">الإحصائيات:</h3>
                                    <ul style="color: #fff;">
                                      {{#each states}}
                                        <li style="margin-bottom: 10px;">
                                          <strong>{{type}}</strong>
                                          <ul>
                                            {{#each data}}
                                              <li>
                                                {{#if _id}} {{_id}}, {{/if}} {{count}}
                                              </li>
                                            {{/each}}
                                          </ul>
                                        </li>
                                      {{/each}}
                                    </ul>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table> 
                        -->

                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                            <td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:20px;" dir="rtl">
                              <div style="font-family: sans-serif;">
                                <div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 21px; color: #787878 !important; line-height: 1.5; font-family: SST-Arabic-Roman; text-align: right;">
                                  <p class="color-white" style="margin: 0; font-size: 16px;">
                                    <strong>تفاصيل التقرير:</strong><br>
                                    الحالة: {{status}}<br>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                        
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                            <td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;" dir="rtl">
                              <div style="font-family: sans-serif;">
                                <div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 21px; color: #787878 !important; line-height: 1.5; font-family: SST-Arabic-Roman; text-align: right;">
                                  <h3 class="color-white" style="margin: 0; font-size: 18px;">الإحصائيات:</h3>
                                  <ul style="color: #787878; padding-right: 20px; margin: 10px 0 0 0;">
                                    {{#each states}}
                                      <li style="margin-bottom: 10px;">
                                        <strong>{{type}}</strong>
                                        <ul style="padding-right: 20px;">
                                          {{#each data}}
                                            <li>
                                              {{#if _id}} {{_id}}, {{/if}} {{count}}
                                            </li>
                                          {{/each}}
                                        </ul>
                                      </li>
                                    {{/each}}
                                  </ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="60%">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #5A6BA8;">
                                        <span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 21px; color: #7f96ef; line-height: 1.5; font-family: SST-Arabic-Roman;">
                                    <p class="color-white" dir="rtl" style="margin: 0; text-align: center; mso-line-height-alt: 24px;"><span class="color-white" style="font-size:16px;">هذه الرسالة تم إنشاؤها تلقائياً. الرجاء عدم الرد على هذه الرسالة.</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  
    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ffffff; padding: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background: linear-gradient(-135deg, #9fd3ff, #1567ae); border-radius: 15px; padding: 10px;">
            <tr>
              <td align="left" style="padding: 15px;">
                <img src="https://kgate.bc.gov.sa/assets/login-logo.png" alt="Logo" width="180" style="display: block; max-width: 100%; height: auto; border: 0; border-radius: 10px;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


  
</body>
</html>