
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="https://kgate.bc.gov.sa/assets/SST-Arabic-Roman.ttf" rel="stylesheet" type="text/css">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    @font-face {
      font-family: "SST-Arabic-Roman";
      src: url('https://kgate.bc.gov.sa/assets/SST-Arabic-Roman.ttf');
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "SST-Arabic-Roman";
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
      font-family: "SST-Arabic-Roman";
    }

    span {
      font-family: "SST-Arabic-Roman";
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }
   
    @media (max-width: 768px){
    .color-white{
    color: #fff !important;
    }
    }
    @media (max-width:520px) {
      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; background-color: #091548; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #091548;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #091548; background-image: url('https://kgate.bc.gov.sa/assets/background_2.png'); background-position: center top; background-repeat: repeat;"
            width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffff; width: 500px;" width="500">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:8px;">
                                <div align="center" style="line-height:10px"><img alt="Main Image"
                                    src="https://kgate.bc.gov.sa/assets/Header-picture.png"
                                    style="display: block; height: auto; border: 0; width: 192px; max-width: 100%;"
                                    title="Main Image" width="192" /></div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:15px;padding-top:10px;">
                                <div style="font-family: SST-Arabic-Roman">
                                  <div class="txtTinyMce-wrapper"
                                    style="font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: SST-Arabic-Roman;">
                                    <p class="color-white" style="margin: 0; font-size: 14px; text-align: center;"><strong><span
                                          style="font-size:38px;">{{heading}}</span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="5" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper"
                                    style="font-size: 14px; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5; font-family: SST-Arabic-Roman;">
                                    <p dir="rtl" class="color-white"
                                      style="margin: 0; text-align: center; font-size: 16px; mso-line-height-alt: 24px;">
                                      <span class="color-white" style="font-size:16px;">{{text}}</span></p>
                                    {{!-- <p dir="rtl"
                                      style="margin: 0; text-align: center; font-size: 16px; mso-line-height-alt: 24px;">
                                      <span style="font-size:16px;">أدناه معلومات تسجيل الدخول الخاصة بك:</span></p> --}}
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          
                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td
                                style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;">
                                <div align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kgate.bc.gov.sa/" style="height:46px;width:133px;v-text-anchor:middle;" arcsize="53%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#091548; font-family:sans-serif; font-size:18px"><![endif]--><a
                                    href="https://kgate.bc.gov.sa/"
                                    style="text-decoration:none;display:inline-block;color:#091548;background-color:#ffffff;border-radius:24px;width:auto;border-top:1px solid #ffffff;font-weight:400;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-left:1px solid #ffffff;padding-top:5px;padding-bottom:5px;font-family:SST-Arabic-Roman;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    target="_blank"><span
                                      style="padding-left:25px;padding-right:25px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
                                        dir="rtl"
                                        style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                          data-mce-style="font-size: 18px; line-height: 36px;"
                                          style="font-size: 18px; line-height: 36px;"><strong>تسجيل
                                            الدخول</strong></span></span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:35px;">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper"
                                    style="font-size: 14px; mso-line-height-alt: 21px; color: white; line-height: 1.5; font-family: SST-Arabic-Roman;">
                                    <p dir="rtl" class="color-white" style="margin: 0; text-align: center; font-size: 16px;"><strong><span class="color-white"
                                          style="font-size:16px;">فريق بوابة المعرفة</span></strong></p>
                                    <p dir="rtl" class="color-white"
                                      style="margin: 0; text-align: center; font-size: 16px; mso-line-height-alt: 24px;">
                                      <span class="color-white" style="font-size:16px;">المركز السعودي للأعمال</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="60%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #5A6BA8;">
                                        <span> </span></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffff; width: 500px;" width="500">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div class="txtTinyMce-wrapper"
                                    style="font-size: 14px; mso-line-height-alt: 21px; color: white; line-height: 1.5; font-family: SST-Arabic-Roman;">
                                    <p class="color-white" dir="rtl" style="margin: 0; text-align: center; mso-line-height-alt: 24px;"><span class="color-white"
                                        style="font-size:16px;">هذه الرسالة تم إنشاؤها تلقائياً. الرجاء عدم الرد على هذه
                                        الرسالة.</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td
                                style="vertical-align: middle; color: #ffff; text-align: center; font-family: inherit; font-size: 14px;">
                                <table align="center" cellpadding="0" cellspacing="0" role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td
                                      style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                      <img align="center" alt="" class="icon" height="32"
                                        src="https://kgate.bc.gov.sa/assets/login-logo.png"
                                        style="display: block; height: auto; margin: 0 auto; border: 0;" width="134" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td>
                                <div align="center"
                                  style="font-family:SST-Arabic-Roman;text-align:center;">
                                  <div style="height-top: 20px;"> </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>